apiVersion: secrets.secret-santa.io/v1alpha1
kind: SecretSanta
metadata:
  name: crypto-symmetric-example
  namespace: default
spec:
  template: |
    chacha20_key: {{ .chacha20.key_base64 }}
    xchacha20_key: {{ .xchacha20.key_base64 }}
    aes_key: {{ .aes.key_base64 }}
  generators:
    - name: chacha20
      type: crypto_chacha20_key
    - name: xchacha20
      type: crypto_xchacha20_key
    - name: aes
      type: crypto_aes_key
      config:
        key_size: 256
  secretType: "Opaque"
---
apiVersion: secrets.secret-santa.io/v1alpha1
kind: SecretSanta
metadata:
  name: crypto-elliptic-example
  namespace: default
spec:
  template: |
    ecdsa_private: {{ .ecdsa.private_key_pem }}
    ecdsa_public: {{ .ecdsa.public_key_pem }}
    ecdh_private: {{ .ecdh.private_key_pem }}
    ecdh_public: {{ .ecdh.public_key_pem }}
    curve_info: {{ .ecdsa.curve }}
  generators:
    - name: ecdsa
      type: crypto_ecdsa_key
      config:
        curve: "P256"
    - name: ecdh
      type: crypto_ecdh_key
      config:
        curve: "X25519"
  secretType: "Opaque"